language: android

android:
    components:
        # project build tools
        - build-tools-22.0.1

        # project compile sdk
        - android-22

        # additional components
        - extra-android-m2repository

sudo: false

cache:
  directories:
    - $HOME/.m2