language: android

android:
    components:
        # project build tools
        - build-tools-22.0.1

        # project compile sdk
        - android-22

        # system image for tests on emulator
        - sys-img-armeabi-v7a-android-22

sudo: false

cache:
  directories:
    - $HOME/.m2